<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HazardController.cs">
    <Files>
      <File FileName="Assets\_Scripts\HazardController.cs" Line="15" Column="2" />
      <File FileName="Assets\_Scripts\PickupController.cs" Line="33" Column="18" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>